FAQ
=====

Where can I obtain the RDK library files?
-------------------------------------------------
All RDK library files are hosted on GitHub as ``flexiv_rdk`` repository 
at `<https://github.com/flexivrobotics/flexiv_rdk/>`_.


Where can I find other documentations for RDK?
-------------------------------------------------
- API documentation: `<https://flexivrobotics.github.io/flexiv_rdk/>`_
- Primitives documentation: `<https://flexivrobotics.github.io/primitives/>`_


What operating systems does RDK support?
-------------------------------------------------
The current release of RDK only supports Linux (Ubuntu18 and Ubuntu20). 
Windows support is planned to be added in a future release. MacOS will not be supported.


What programming language does RDK support?
-------------------------------------------------
The current release of RDK supports C++ and Python. 
Note that the C++ interface has access to all APIs, including real-time (RT) and non-real-time (NRT) ones, 
while the Python interface can only access non-real-time (NRT) APIs.

 
What features are available in the current version of RDK?
-----------------------------------------------------------------
This info can be found at the `start page <https://flexivrobotics.github.io/>`_.
 

Can I clear robot errors via RDK?
-----------------------------------
Yes, RDK provides API to clear minor errors triggered by the robot software. However, if 
any critical error is triggered, a reboot is mandatory. Based on the type of critical error, 
a recovery operation may be needed. See the :doc:`troubleshooting` chapter for more details.


How can I access the external force on the end-effector?
--------------------------------------------------------
Use ``flexiv::RobotStates::m_extForceInTcpFrame`` or ``flexiv::RobotStates::m_extForceInBaseFrame``.